{
  "branches": [
    "main",
    {
      "name": "develop",
      "prerelease": "beta"
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          { "type": "feat", "release": "minor" },
          { "type": "fix", "release": "patch" },
          { "type": "docs", "release": "patch" },
          { "type": "style", "release": "patch" },
          { "type": "refactor", "release": "patch" },
          { "type": "perf", "release": "patch" },
          { "type": "test", "release": "patch" },
          { "type": "build", "release": "patch" },
          { "type": "ci", "release": "patch" },
          { "type": "chore", "release": "patch" },
          { "type": "revert", "release": "patch" },
          { "scope": "no-release", "release": false },
          { "breaking": true, "release": "major" }
        ],
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        }
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "BREAKING"]
        },
        "writerOpts": {
          "commitsSort": ["subject", "scope"]
        },
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "🚀 Features", "hidden": false },
            { "type": "fix", "section": "🐛 Bug Fixes", "hidden": false },
            { "type": "docs", "section": "📚 Documentation", "hidden": false },
            { "type": "style", "section": "💄 Styles", "hidden": false },
            {
              "type": "refactor",
              "section": "♻️ Code Refactoring",
              "hidden": false
            },
            {
              "type": "perf",
              "section": "⚡ Performance Improvements",
              "hidden": false
            },
            { "type": "test", "section": "✅ Tests", "hidden": false },
            { "type": "build", "section": "👷 Build System", "hidden": false },
            {
              "type": "ci",
              "section": "🔧 Continuous Integration",
              "hidden": false
            },
            { "type": "chore", "section": "🏠 Chores", "hidden": true },
            { "type": "revert", "section": "🔄 Reverts", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md",
        "changelogTitle": "# 📝 Changelog\n\nAll notable changes to The Best Nexus Letters will be documented in this file.\n\nThe format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),\nand this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).\n\n<!-- CHANGELOG -->"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["package.json", "CHANGELOG.md", "README.md"],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "CHANGELOG.md",
            "label": "Changelog"
          }
        ],
        "successComment": "🎉 This ${issue.pull_request ? 'pull request is included' : 'issue has been resolved'} in version [${nextRelease.version}](${releases.filter(release => release.name === 'GitHub release')[0].url}) which has just been released.\n\n### Release Notes\n${nextRelease.notes}",
        "failComment": "❌ The release from branch `${branch.name}` had failed due to the following errors:\n- ${errors.map(err => err.message).join('\\n- ')}"
      }
    ]
  ],
  "preset": "conventionalcommits",
  "tagFormat": "v${version}",
  "repositoryUrl": "https://github.com/4eckd/TheBestNexusLetters.git"
}
