{
  "name": "the-best-nexus-letters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:reset": "supabase db reset",
    "supabase:migrate": "supabase db reset && supabase db push",
    "supabase:generate-types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "supabase:seed": "supabase db reset --linked && supabase db seed",
    "db:setup": "node scripts/setup-database.js",
    "db:setup-quick": "npm run supabase:start && npm run supabase:migrate && npm run supabase:seed",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:all": "npm run test:run && npm run test:integration && npm run test:e2e",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "analyze": "cross-env ANALYZE=true npm run build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server npm run build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser npm run build",
    "analyze:both": "cross-env BUNDLE_ANALYZE=both npm run build",
    "docs:dev": "mkdocs serve",
    "docs:build": "mkdocs build",
    "docs:deploy": "mkdocs gh-deploy --force",
    "docs:generate": "node scripts/generate-docs.js",
    "docs:storybook-extract": "node scripts/extract-storybook-docs.js",
    "release": "semantic-release",
    "release:dry": "semantic-release --dry-run",
    "clean": "node scripts/clean.js",
    "clean:dry": "node scripts/clean.js --dry-run",
    "clean:deep": "node scripts/clean.js --deep",
    "clean:verbose": "node scripts/clean.js --verbose",
    "deploy:infuze": "node scripts/deploy-infuze.js",
    "deploy:staging": "node scripts/deploy-infuze.js --staging",
    "deploy:dry": "node scripts/deploy-infuze.js --dry-run",
    "deploy:production": "node scripts/deploy-infuze.js",
    "setup:production": "node scripts/setup-production-env.js",
    "setup:production:dry": "node scripts/setup-production-env.js --dry-run",
    "setup:production:auto": "node scripts/setup-production-env.js --non-interactive",
    "remediate:analyze": "node scripts/failure-remediation.js analyze",
    "remediate:fix": "node scripts/failure-remediation.js remediate",
    "remediate:report": "node scripts/failure-remediation.js report",
    "remediate:dry": "node scripts/failure-remediation.js remediate --dry-run"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.54.0",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "infuze": "^0.4.5",
    "lucide-react": "^0.539.0",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.0.15",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@axe-core/react": "^4.10.2",
    "@chromatic-com/storybook": "4.1.0",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@storybook/addon-a11y": "9.1.1",
    "@storybook/addon-docs": "9.1.1",
    "@storybook/addon-essentials": "9.0.0-alpha.12",
    "@storybook/addon-onboarding": "9.1.1",
    "@storybook/addon-vitest": "9.1.1",
    "@storybook/nextjs": "9.2.0-alpha.2",
    "@storybook/nextjs-vite": "^9.1.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "axe-core": "^4.10.3",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "eslint-plugin-storybook": "9.1.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "lint-staged": "^16.1.5",
    "msw": "^2.8.4",
    "next-bundle-analyzer": "^0.6.8",
    "playwright": "^1.54.2",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "semantic-release": "^22.0.12",
    "storybook": "9.1.1",
    "supabase": "^2.33.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
